<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        ${style}
    </style>
    <script>
        (function() {
            ${script}
        })();
    </script>
</head>
<body>

<header>
    <div id="types-selector" class="types-selector">
        <div>
            <label>
                <input type="checkbox" checked="checked" value="all"/>all
            </label>
        </div>
        <div>
            ------------
        </div>
        ${types-selector}
    </div>
    <br/>
    <div class="search-bar">
        <input id="search" type="search" list="search-suggests" title="search" placeholder="search"/>
        <datalist id="search-suggests">
            ${search-suggests}
        </datalist>
    </div>
</header>
<br/>
<table id="properties" class="properties">
${table}
</table>

<footer>
    Изменено <em>${date}</em>
</footer>

</body>
</html>
